# exoplayer-coders-on-beer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayer/: PlayerActivity.java  PlayerActivity.kt  PlayerLifecycleAware.kt
app/src/main/res/drawable/: ic_headset_black_24dp.xml
app/src/main/res/layout/: activity_player.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
