<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_playlist_name" />

        <Button
            android:id="@+id/button_hls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_hls_name" />

        <Button
            android:id="@+id/button_dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_dash_name" />
    </LinearLayout>

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:default_artwork="@drawable/ic_headset_black_24dp" />

</LinearLayout>
